# define regarding OS, which compiler to use
CC = /opt/gcw0-toolchain-static/usr/bin/mipsel-linux-gcc

PRGNAME     = desmume.elf
PROFILE		= 0

# change compilation / linking flag options
CFLAGS		= -Ofast -fdata-sections -ffunction-sections -fsection-anchors -fno-builtin -mno-abicalls -mframe-header-opt -mno-fp-exceptions -mno-check-zero-division -fsingle-precision-constant -fno-common -march=mips32r2 -mtune=mips32r2 -flto -fno-PIC -mno-shared
CFLAGS		+= $(INCLUDES) $(DEFINES) 

CFLAGS 		+= -DFASTBUILD -DHOST_LINUX=1 -D_GNU_SOURCE=1 -D_REENTRANT -DFRAMESKIP -DGKD350H
CFLAGS		+= -Isrc -Isrc/cli

ifeq ($(PROFILE), YES)
CFLAGS 		+= -fprofile-generate -fprofile-dir=/media/roms/des_gcda
else ifeq ($(PROFILE), APPLY)
CFLAGS		+= -fprofile-use -fbranch-probabilities
endif

LDFLAGS     = -lc -lgcc -lSDL -lm -lasound -lstdc++ -Wl,-z,norelro -Wl,-O1,--sort-common,--as-needed,--gc-sections -flto -no-pie -s

ifeq ($(HUGE_PAGES), 1)
LDFLAGS		+= -Wl,-zcommon-page-size=2097152 -Wl,-zmax-page-size=2097152 -lhugetlbfs
endif

ifeq ($(PROFILE), YES)
LDFLAGS 	+= -lgcov
endif

# Files to be compiled
SRCDIR    = ./src ./src/cli
VPATH     = $(SRCDIR)
SRC_C   = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
OBJ_C   = $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJS     = $(OBJ_C)

all: $(PRGNAME)

# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(CC) $(CFLAGS) -o $(PRGNAME) $^ $(LDFLAGS)

$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME) *.o
