# define regarding OS, which compiler to use
CC = /opt/gcw0-toolchain/usr/bin/mipsel-linux-gcc

PRGNAME     = desmume.elf
PROFILE		= 0
HUGE_PAGES	= 1

# change compilation / linking flag options
CFLAGS		= -Ofast -fdata-sections -ffunction-sections -fsection-anchors -fno-builtin -mplt -mframe-header-opt -mno-fp-exceptions -mno-check-zero-division -fsingle-precision-constant -fno-common -march=mips32r2 -mtune=mips32r2 -flto -fno-PIC -mno-shared
CFLAGS		+= -fno-math-errno -fgcse-las -fgcse-sm -fmerge-all-constants -fno-stack-protector -fomit-frame-pointer -freorder-functions

CFLAGS 		+= -DFASTBUILD -DHOST_LINUX=1 -D_GNU_SOURCE=1 -D_REENTRANT -DFRAMESKIP -DINLINE=inline
CFLAGS		+= -Isrc -Isrc/cli


ifeq ($(PROFILE), YES)
CFLAGS 		+= -fprofile-generate -fprofile-dir=/usr/local/home/des_gcda
LDFLAGS     = -lc -lgcc -lSDL -lm -lasound -flto -no-pie
else ifeq ($(PROFILE), APPLY)
CFLAGS		+= -fprofile-use -fbranch-probabilities
LDFLAGS     = -nodefaultlibs -lc -lgcc -lSDL -lm -lasound -Wl,-z,norelro -Wl,-O1,--sort-common,--as-needed,--gc-sections -flto -no-pie -s
else
CFLAGS		+= -freorder-blocks-and-partition
LDFLAGS     = -nodefaultlibs -lc -lgcc -lSDL -lm -lasound -Wl,-z,norelro -Wl,-O1,--sort-common,--as-needed,--gc-sections -flto -no-pie -s
endif

ifeq ($(HUGE_PAGES), 1)
LDFLAGS		+= -Wl,-zcommon-page-size=2097152 -Wl,-zmax-page-size=2097152 -lhugetlbfs
endif

ifeq ($(PROFILE), YES)
LDFLAGS 	+= -lgcov
endif

# Files to be compiled
SRCDIR    = ./src ./src/cli
VPATH     = $(SRCDIR)
SRC_C   = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
OBJ_C   = $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJS     = $(OBJ_C)

all: $(PRGNAME)

# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(CC) $(CFLAGS) -o $(PRGNAME) $^ $(LDFLAGS)
ifeq ($(HUGE_PAGES), 1)
	/opt/gcw0-toolchain/usr/bin/hugeedit --data --text $(PRGNAME)
endif

$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME) *.o
